# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../E1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../E1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../E1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../E1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../../../../../TallerDigitales/SystemVerilog/Eje1/project_3.srcs/sim_1/new/TopModule_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
