
{ 
    crc :  6033352982024978160  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_11 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot FIFO_tbb_behav xil_defaultlib.FIFO_tbb xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FIFO_tbb_behav/xsimk.exe\"   \"xsim.dir/FIFO_tbb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FIFO_tbb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 